apiVersion: v2
appVersion: "v2.0.0"
description: "Authenticator for using Dex with Kubernetes"
name: dex-k8s-authenticator
version: 2.0.0
sources:
- https://github.com/sl1pm4t/dex-k8s-authenticator
maintainers:
- name: Matt Morrison
  email: matt.morrison@ditto.live
